# 全局块 
#配置文件的主体部分
worker_processes 1;
events {
    # events块
    # 指定使用哪种网络IO模型，只能在events块中进行配置
}
http {
    # http块 
    #http块是配置文件的主要部分，包括http全局块和server块。
   server {
        # server块 
        #每个server块就是一个虚拟主机。
        location / {
            # location块 
            # location块就是一个请求路由
       }
    }
} 

