<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>login</title>
	<script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
	<script src="/static/js/style.js"></script>
	<script src="/static/js/checkUser.js"></script>
	<script src="/static/js/register.js"></script>


	<link rel="stylesheet" href="bootstrap-3.4.1-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" href="/static/css/page.css">
	<link rel="stylesheet" href="/static/css/style.css">
</head>
<style>
	body {
		overflow-x: hidden;
		/* overflow-y: hidden; */
	}

	.inputList{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}

	.loginBox {
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
	}

	.loginContainer {
		margin:10px 5px 0 5px;
	}

	.loginContainer h2 {
		text-align: center;
		color: aliceblue;
	}

	.loginContainer p {
		color: white;
		margin: 0 0 5px 0;
	}

	.loginContainer input {
		width: 100%;
		height: 50px;
		border-radius: 5px;
		display: block;
		font-size: 20px;
		text-indent: 10px;
		color: aliceblue;
		background-color: rgba(240, 248, 255, 0.2);
		border: 0;
		margin-bottom: 20px;
	}

	.loginContainer .loginButton {
		margin-top: 40px;
	}
</style>

<body>
	<div class="headerBackground">
		<div class="loginBox">
			<div class="header">
				<div class="menuButton"></div>
				<div class="menuBox">
					<ul>
						<h1><a href="./index.html">marlinLogo</a></h1>
						<div class="user">
							<div class="menuButtonClose"></div>
						</div>
						<li>
							<a class="click1" href="#">服務介紹
								<div class="downIcon"></div>
							</a>
							<ul>
								<li><a href="./OderSystem.html">接單系統</a></li>
								<li><a href="./Report.html">報表分析</a></li>
							</ul>
						<li><a href="./plan.html">價格方案</a></li>
						<li><a class="click2" href="/contact.html">立刻諮詢</a></li>
					</ul>
				</div>
				<div class="logo">
					<h1><a href="./index.html">MarlinLogo</a></h1>
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">服務介紹</a>
							<ul>
								<li><a href="./OderSystem.html">接單系統</a></li>
								<li><a href="./Report.html">報表分析</a></li>
							</ul>
						</li>
						<li><a href="./plan.html">價格方案</a></li>
						<li><a href="/contact.html">立刻諮詢</a></li>
					</ul>
				</div>
			</div>
			<div class="inputList">
				<div class="loginContainer pageWrapper">
					<h2>註冊</h2>
					<form action="" method="POST" id="registerFrome">
						<p>輸入帳號：</p>
						<input type="text" name="username" id="username">
						<p>輸入密碼：</p>
						<input type="text" name="password" id="password"> 
						<input class="loginButton" type="submit" value="登入">
						<p id="errorMessage"></p>
					</form>
				</div>
				<div class="loginContainer pageWrapper">
					<h2>帳號登入</h2>
					<form action="" method="POST" id="loginForm">
						<p>輸入帳號：</p>
						<input type="text" name="username" id="username">
						<p>輸入密碼：</p>
						<input type="text" name="password" id="password"> 
						<input class="loginButton" type="submit" value="登入">
						<p id="errorMessage"></p>
					</form>
				</div>
				<div class="loginContainer pageWrapper">
					<h2>增加</h2>
					<form action="" method="POST" target="_self">
						<p>輸入：</p>
						<input type="text" name="account" value="" placeholder="">
						<p>輸出結果：</p>
						<input type="password" name="password" value="" placeholder="">
						<input class="loginButton" type="submit" name="">
					</form>
				</div>
				<div class="loginContainer pageWrapper">
					<h2>刪除</h2>
					<form action="" method="POST" target="_self">
						<p>輸入：</p>
						<input type="text" name="account" value="" placeholder="">
						<p>輸出結果：</p>
						<input type="password" name="password" value="" placeholder="">
						<input class="loginButton" type="submit" name="">
					</form>
				</div>
				<div class="loginContainer pageWrapper">
					<h2>修改</h2>
					<form action="" method="POST" target="_self">
						<p>輸入：</p>
						<input type="text" name="account" value="" placeholder="">
						<p>輸出結果：</p>
						<input type="password" name="password" value="" placeholder="">
						<input class="loginButton" type="submit" name="">
					</form>
				</div>
				<div class="loginContainer pageWrapper">
					<h2>查詢</h2>
					<form action="" method="POST" target="_self">
						<p>輸入：</p>
						<input type="text" name="account" value="" placeholder="">
						<p>輸出結果：</p>
						<input type="password" name="password" value="" placeholder="">
						<input class="loginButton" type="submit" name="">
					</form>
				</div>
			</div>
		</div>
	</div>
</body>


</html>